* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

header {
    background: rgba(255, 144, 14, 0.1);
    ;
}

/* nav-bar style */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 63px 230px;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 35px;
}

.nav {
    font-weight: 500;
    font-size: 18px;

}

.nav>a {
    padding: 0px 0px 0px 25px;
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.banner-description {
    margin: 120px 329px 60px;

}

.banner-description>h3 {
    font-weight: 700;
    font-size: 52px;
    margin: 0px 170px;
    text-align: center;
}

.banner-description>p {
    text-align: center;
    color: #727272;
    margin: 32px 2px;
}

.b1 {
    margin-left: 40%;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    text-align: center;
    padding: 21px 24px;
    background: #FF900E;
    border-radius: 8px;
    border-color: #FF900E;

}

.banner-image img {
    width: 70%;
    margin: 10px 230px;
}

/* feature */
.feature {
    display: flex;
    align-items: center;
    margin: 85px 250px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.feature-img img {
    width: 252px;
    height: 252px;
    border-radius: 8px;
}

.feature-det {
    margin-left: 70px;

}

.feature-det h3>.quick {
    color: #727272;
    font-weight: 500;
    font-size: 40px;
}

.feature-det h3>.blod {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
}

.feature-det h3>.orenge {
    font-weight: 700;
    font-size: 40px;
    color: #FF900E;
}

.feature-det p {
    font-size: 12px;
    color: #727272;
    margin: 32px 0px;
    width: 400px;
}

.feature-det .b2 {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 20px;
    background: #FF900E;
    border-radius: 8px;
    border-color: #FF900E;
}

/* architure style */
.love {
    display: flex;
    margin: 130px 230px;
}

.enjoy {
    margin-right: 20px;
    width: 50%;

}

.enjoy>.feature-title {
    font-weight: 600;
    font-size: 35px;
    margin-right: 140px;
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.enjoy>p {
    color: #727272;
    margin: 30px 20px;
    font-size: 15px;

}

.love-img {
    width: 50%;
}

.love-img img {
    width: 100%;
    height: 100%;
    position: relative;

}

.love-img h1 {
    background: #FF900E;
    border-radius: 8px;
    font-weight: 700;
    font-size: 25px;
    padding: 32px 42px 47px;
    width: 100px;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    margin-top: -100px;
    margin-left: -40px;

}

.love-img h1>.size-small {
    font-weight: 500;
    font-size: 10px;

}

.enjoy .feature-list {
    /* width: 416px;
    height: 105px; */
    width: 80%;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    position: relative;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/* some fact style */
.some-fact {
    margin: 130px 830px 80px 240px;
}

.some-fact h3 {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
}

.some-fact p {
    font-weight: 400;
    font-size: 11.5px;
    color: #727272;
    margin-top: 30px;
}

/* boxs style */
.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 280px 130px;
    gap: 35px;

}

.box1 {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 60px 40px 50px;
    text-align: center;
}
.box1:hover{
    transform: rotate(70deg);
}

.box1>h3 {
    font-weight: 600;
    font-size: 40px;
    color: #424242;
}

.box1>h5 {
    font-weight: 600;
    font-size: 11px;
    color: #727272;
}
/* sponsore style */
.section-5{
    display: flex;
    flex-direction: column;
    margin: 100px 230px;
}
.sponsor-details{
    text-align: center;
}
.sponsor-details h3{
    font-weight: 700;
font-size: 45px;
color: #131313;
}
.sponsor-details p{
    color: #727272;
    margin: 24px 230px;
}
.brand{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    gap: 50px;
}
/* footer */
.last-section{
    margin: 140px 230px;
    background: #FFF4E7;
border-radius: 8px;
text-align: center;
    padding: 30px 250px;
}
/* .copyright{
    text-align: center;
    padding: 30px 250px;
} */
@media only screen and (max-width: 576px){
   

    header {
        background: rgba(255, 144, 14, 0.1);
        ;
        width: 100%;
    }

    .nav-bar{
        flex-direction: column;
        align-items: center;
        padding: 10px 130px;
        }
    .nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logo{
        font-size: 25px;
            
    }
    .nav > a{
        margin: 10px 0px;
        padding: 5px;
    }
    .banner {
        flex-direction: column;
        width: 100%;
    }
    .banner-description {
        margin: 10px 20px;
        font-size: 10px;
        

    }
    .banner-description>p{
        text-align: center;
        width: 50%;
        margin-left: 120px;
    }
    .banner-image img{
        width: 80%;
        margin: 10px 30px;
    }
    .banner-description .b1{
        margin-left: 200px;
    }
    .feature{
        flex-direction: column;
        align-items: center;
        margin: 130px 60px;
        
    }
    .feature-list{
        padding: 2px 2px;
    }
    .feature-det{
        margin-left: 0px;
        
    }
    .feature-det >p{
        width: 150px;
    }
    
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }

    .love{
        flex-direction: column;
        margin: 0px 20px;
        align-items: center;
    }
    .enjoy{
        margin-left: 2px;
    }
    .love-img img{
        position: relative;
    }
    .love-img h1{
        position: absolute;
        margin-bottom: -20px;
    }

    .some-fact{
        margin-left: 50px;
        width: 70%;
    }

    .box{
        grid-template-columns: repeat(1, 1fr);
        margin: 2px 100px;
    }
    .box1{
        padding: 10px 20px;
        width: 50%;
    }
    .section-5{
        flex-direction: column;
        margin: 130px 60px;
        align-items: center;
        
    }
    .sponsor-details p{
        width: 200px;
        margin: 2px 60px;
    }

    .brand{
        grid-template-columns: repeat(1,1fr);
    }
    .last-section{
        margin-left: 40px;
        width: 70%;
        padding: 10px 10px;


        }
    }